<!DOCTYPE html>
<html>
<title>kalani.github.io</title>
</html>
<html>
    <style>
        body{
            background-color:black
        }
        h1{
            text-align: center;
            color:skyblue;
            font-family: sans-serif;
            font-size: 40px;    
        }
        p1{
            font-size: 22px;
            color:deepskyblue;
            font-family:monospace;
        }
        p2{
            font-size: 22px;
            color:deepskyblue;
            font-family:monospace
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #169;}
        li {
            float: left;}
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 20px 110px;
            text-decoration: none;
            font-family: sans-serif; }
       li a:hover {
           background-color: #000;
        }
    </style>

<body>
    <h1>ABOUT ME</h1>
    <ul>
    <li><a class="active" href=http://127.0.0.1:58501/index.html/index.html>HOME</a></li>
    <li><a class="active" href="#news">ABOUT</a></li>
    <li><a class="active" href="#contact">PORTFOLIO</a></li>
    <li><a class="active" href="http://127.0.0.1:58598/index.html/movies.html">MOVIES</a></li>
</ul>
    <p1>
        <img src="images/upenn.png" style="float:right;">
        Hi my name is Kalani Anderson.  I am currently a junior at James Campbell High School.  I was born in Lancaster, Pennsylvania and lived there until I was 5, when my family and I moved to Hawaii.  My favorite subjects are science and history, specifically chemistry and world history.  For my post high school plans I want to attend the University of Pennyslvania and study biomedical engineering or chemical engineering.
    </p1><hr>    
    <p2>
        <img src="images/sherlock.jpg" style="float:right;">
        Some of my favorite hobbies are reading, listening to music, traveling, and watching TV.  My favorite book series is Harry Potter because it was so different from anything I had read before and the whole Wizarding World amazed me.  Out of all 7 book though, I would say that the fifth one is my personal favorite because it had the most interesting plot.  And some of my favorite TV series that I have watched watched are Friends, Sherlock and the IT Crowd. </p2><hr>
    
    </body>
</html>