<!DOCTYPE html>
<html>
<title>kalani.github.io</title>
</html>
<html>
    <style>
        body{
            background-color: black;}
        h1{
            color: skyblue;
            text-align: center;
            font-family: sans-serif;
            font-size: 40px;
        }
        h2{
            color:deepskyblue;
            text-align: center;
            font-family:cursive;
            font-size: 100px
        }
        p {
            color:deepskyblue;
            text-align:center;
            font-family:sans-serif;
            font-size: 40px:
        }
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #169;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 20px 110px;
            text-decoration: none;
            font-family: sans-serif; 
        }
       li a:hover {
           background-color: #000;
        }
    </style>

<body>
    <h1>WELCOME TO MY WEBSITE</h1>
    <p>This website was created by me, Kalani Anderson</p>
    <ul>
    <li><a class="active" href="http://127.0.0.1:58598/index.html/home.html">HOME</a></li>
    <li><a class="active" href=http://127.0.0.1:58501/index.html/about.html#about>ABOUT</a></li>
    <li><a class="active" href="#contact">PORTFOLIO</a></li>
    <li><a class="active" href="http://127.0.0.1:58598/index.html/movies.html">MOVIES</a></li>
</ul>
    <h2>Hello!</h2>
    </body>
</html>