<!DOCTYPE html>
<html>
<title>kalani.github.io</title>
</html>
<html>
    <style>
        body{
            background-color:black;}
        h1{
            color:skyblue;
            text-align: center;
            font-family: sans-serif;
            font-size: 40px;
        }
        h2{
            color: deepskyblue;
            text-align: center;
            font-family: sans-serif;
            font-size: 20px;
        }
        pre{
            font-family: sans-serif;
            font-size: 20px;
            text-align: center;
            color: aqua
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #169;}
        li {
            float: left;}
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 20px 110px;
            text-decoration: none;
            font-family: sans-serif; }
       li a:hover {
           background-color: #000;
        }
    </style>
<body>
    <h1>MOVIES</h1>
    <ul>
    <li><a class="active" href="home.html">HOME</a></li>
    <li><a class="active" href="about.html">ABOUT</a></li>
    <li><a class="active" href="portfolio.html">PORTFOLIO</a></li>
    <li><a class="active" href="movies.html">MOVIES</a></li>
    </ul>
    <h2>
        This is a list of some of my favorite movies</h2>
    <pre>
-Valerian
-Harry Potter and the Sorcerer’s Stone
-The Hobbit: An Unexpected Journey
-Avengers: Endgame
-John Wick 1,2,3
-Deepwater Horizon
-Independence Day
-Ocean’s 11
   </pre>
    <img src=""
  <img src="images/john.jpg" height="300" width="195">
    <img src="images/avengers.jpg" height="300" width="195">
    <img src="images/valerian.jpg" height="300" width="195">
<img src="images/deepwater.jpg" height="300" width="195">
    <img src="images/harry.jpg" height="300" width="195">
    <img src="images/hobbit.jpg" height="300" width="195">
    <img src="images/inde.jpg" height="300" width="195">
 <img src="images/oceans.jpg" height="300" width="195">
</body>
    </html>


