<!DOCTYPE html>
<html>
<title>kalani.github.io</title>
</html>
<html>
    <style>
        body{
            background-color: black;}
        h1{
            color: skyblue;
            text-align: center;
            font-family: sans-serif;
            font-size: 40px;}
        h2{
            text-align: center;
            font-family: sans-serif;
            font-size: 20px;
            color:deepskyblue;
        }
           ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #169;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 20px 110px;
            text-decoration: none;
            font-family: sans-serif; 
        }
       li a:hover {
           background-color: #000;
        }
    </style>
    <body>
    <h1>PORTFOLIO</h1>
        <ul>
    <li><a class="active" href="home.html">HOME</a></li>
    <li><a class="active" href="about.html">ABOUT</a></li>
    <li><a class="active" href="portfolio.html">PORTFOLIO</a></li>
    <li><a class="active" href="movies.html">MOVIES</a></li>
</ul>
    <h2>This is a portfolio my work in AP Computer Science Principles</h2><hr>
    <h2>Password Generator and Blown to Bits Presentation</h2>
    <iframe src="https://docs.google.com/document/d/1tybXDtVF5fmyDbdCDrbtwrbqZ9dVv5g8DUGJM1X9c0g/edit" height="600" width="500"></iframe>
    <iframe src="https://docs.google.com/presentation/d/1i1_jogrLzBIxCRwqdhVFw5JnXE4I6-XUoOEaPORhsNE/edit#slide=id.p" height="600" width="500"></iframe>
    </body>
</html>


